#Prefix is Ctrl-a
set -g prefix C-a
bind-key C-a last-window
unbind C-b

#se -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer

# extra commands for interacting with the ICCCM clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# easy-to-remember split pane commands
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

set -g default-terminal "screen-256color"

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

source-file ~/.tmux/session

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# window mode
setw -g mode-bg colour6
setw -g mode-fg yellow

# window border
set -g pane-border-fg yellow
set -g pane-active-border-fg white
set -g pane-active-border-bg default

# Update env when starting tmux
set -g update-environment -r

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=yellow]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=yellow]#[bg=colour14] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse

# statusbar
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left '#[fg=yellow,bold]#(whoami)@#(hostname) '
set -g status-right "#[fg=yellow,bold] #(uptime | cut -d ' ' -f 12-14) #[fg=colour233,bg=colour241,bold] %d/%m %H:%M:%S "
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg yellow
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #[fg=yellow]#I#[fg=colour250]:#[fg=colour255]#W#[fg=yellow]#F '

setw -g window-status-fg yellow
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #[fg=yellow]#I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

bind -n M-F11 set -qg status-bg colour25
bind -n M-F12 set -qg status-bg colour40
bind -n S-up \
	send-keys M-F12 \; \
	set -qg status-bg colour25 \; \
	unbind -n S-left \; \
	unbind -n S-right \; \
	unbind -n S-C-left \; \
	unbind -n S-C-right \; \
	unbind -n C-t \; \
	set -qg prefix C-b
bind -n S-down \
	send-keys M-F11 \; \
	set -qg status-bg colour40 \; \
	bind -n S-left  prev \; \
	bind -n S-right next \; \
	bind -n S-C-left swap-window -t -1 \; \
	bind -n S-C-right swap-window -t +1 \; \
	bind -n C-t new-window -a -c "#{pane_current_path}" \; \
	set -qg prefix C-a

